###
### /etc/prt-get.conf: prt-get(8) configuration
###

## configure directories prt-get will source ports from
## note: the order matters: the package found first is used
prtdir /usr/ports/core
prtdir /usr/ports/extra

## the following line enables the multilib compat-32 collection
#prtdir /usr/ports/multilib

## the following line enables the user maintained contrib collection
#prtdir /usr/ports/contrib

## use mypackage from local directory
#prtdir /home/packages/build:mypackage

## log options
## logfile variables:     %p=path to port dir,
##                        %n=port name, %v=version, %r=release
#writelog enabled         # (enabled|disabled)
#logmode  overwrite       # (append|overwrite)
#rmlog_on_success yes     # (no|yes)
logfile  /var/log/pkgbuild/%n.log

## use alternate cache file (default: /var/lib/pkg/prt-get.cache)
#cachefile /mnt/nfs/cache

## print README information
#readme verbose           # (verbose|compact|disabled)

## prefer higher versions in sysup / diff
#preferhigher no          # (yes|no)

## use regexp search
#useregex no              # (yes|no)

## run pre- and post-installs scripts; yes is equivalent to the
## --install-scripts option
runscripts yes             # (no|yes)

### EXPERT SECTION ###

## alternative commands
#makecommand      pkgmk
#addcommand       pkgadd
#removecommand    pkgrm
#runscriptcommand sh

# End of file
