#!/bin/sh
#
# /etc/sinit/rc.shutdown: Sinit Shutdown Script
#

. /etc/rc.conf
. /etc/rc.subr

echo

[ -x /etc/sinit/rc.shutdown.local ] && /etc/sinit/rc.shutdown.local

if [ "$DAEMONS" ]; then
		for daemon in $DAEMONS; do
				R_DAEMONS="$daemon $R_DAEMONS"
		done
		for daemon in $R_DAEMONS; do
				if [ -x /etc/rc.d/$daemon ]; then
						/etc/rc.d/$daemon stop
				fi
		done
fi

msg "Stopping udev..."
udevadm control --exit

msg "Sending all processes the TERM signal..."
pkill --inverse -s0,1 -TERM
sleep 3

msg "Sending all processes the KILL signal..."
pkill --inverse -s0,1 -KILL

msg "Saving random seed..."
dd if=/dev/urandom of=/var/lib/random-seed count=1 bs=512 2>/dev/null

msg "Saving system time to hardware clock..."
hwclock --systohc ${HARDWARECLOCK:+--$(echo $HARDWARECLOCK | tr A-Z a-z)}

msg "Deactivating all swap files/partitions..."
swapoff -a

msg "Bringing down the loopback interface..."
ip link set lo down

msg "Unmounting all other currently mounted file systems..."
umount -a -d -r -t notmpfs,nosysfs,nodevtmpfs,noproc,nodevpts

msg "Remount root filesystem in read-only mode..."
mount -o remount,ro /

msg "Flushing filesystem buffers..."
sync

sleep 2

case $1 in
	poweroff) ubase-box halt -p;;
	reboot)   ubase-box halt -r;;
esac
