#
# This file is sourced by mkinitramfs script
# include binaries/modules/files to initramfs
#

# binaries
BINARIES=""

# kernel modules
MODULES=""

# files (absolute path)
FILES=""

# define hook need to build into initramfs
# order is matter for runtime
HOOKS="base modules udev"

# define output (path) for initramfs image
INITRAMFS="/boot/initrd-linux.img"
