BINUTILS_VER=2.31.1
GCC_VER=8.2.0
GMP_VER=6.1.2
MPFR_VER=4.0.1
MPC_VER=1.1.0
LINUX_VER=4.19.2
GLIBC_VER=2.28
TCL_VER=8.6.9
EXPECT_VER=5.45.4
DEJAGNU_VER=1.6.1
M4_VER=1.4.18
NCURSES_VER=6.1
BASH_VER=4.4.18
BISON_VER=3.2.1
BZIP_VER=1.0.6
COREUTILS_VER=8.30
DIFFUTILS_VER=3.6
FILE_VER=5.35
FINDUTILS_VER=4.6.0
GAWK_VER=4.2.1
GETTEXT_VER=0.19.8.1
GREP_VER=3.1
GZIP_VER=1.9
MAKE_VER=4.2.1
PATCH_VER=2.7.6
PERL_VER=5.28.0
SED_VER=4.5
TAR_VER=1.30
TEXINFO_VER=6.5
UTILLINUX_VER=2.33
XZ_VER=5.2.4
OPENSSL_VER=1.0.2q
ZLIB_VER=1.2.11
WGET_VER=1.19.5
NANO_VER=3.2

