ACL_VER=2.2.53
ATTR_VER=2.4.48
AUTOCONF_VER=2.69
AUTOMAKE_VER=2.69
BASH_VER=5.0
BC_VER=1.07.1
BINUTILS_VER=2.32
BISON_VER=3.3.2
BZIP_VER=1.0.6
CHECK_VER=0.12.0
COREUTILS_VER=8.30
DBUS_VER=1.12.12
DEJAGNU_VER=1.6.2
DIFFUTILS_VER=3.7
E2FSPROGS_VER=1.44.5
ELFUTILS_VER=0.175
EUDEV_VER=3.2.7
EXPAT_VER=2.2.5
EXPECT_VER=5.45.4
FILE_VER=5.36
FINDUTILS_VER=4.6.0
FLEX_VER=2.6.4
GAWK_VER=4.2.1
GCC_VER=8.2.0
GDBM=1.18.1
GETTEXT_VER=0.19.8.1
GLIBC_VER=2.29
GMP_VER=6.1.2
GPERF_VER=3.1
GREP_VER=3.3
GROFF_VER=1.22.4
GRUB=2.02
GZIP_VER=1.10
IANAETC_VER=2.30
INETUTILS_VER=1.9.4
INTLTOOL_VER=0.51.0
IPROUTE_VER=4.20.0
KBD_VER=2.0.4
KMOD_VER=26
LESS_VER=530
LIBCAP_VER=2.26
LIBFFI_VER=3.2.1
LIBPIPELINE_VER=1.5.1
LIBTOOL_VER=2.4.6
LINUX_VER=4.20.12
M4_VER=1.4.18
MAKE_VER=4.2.1
MANDB_VER=2.8.5
MANPAGES_VER=4.16
MESON_VER=0.49.2
MPC_VER=1.1.0
MPFR_VER=4.0.2
NANO_VER=3.2
NCURSES_VER=6.1
NINJA_VER=1.9.0
OPENSSL_VER=1.1.1a
PATCH_VER=2.7.6
PERL_VER=5.28.1
PKGCONFIG_VER=0.29.2
PROCPSNG_VERSION=3.3.15
PSMISC_VER=23.2
PYTHON_VER=3.7.2
READLINE_VER=8.0
SED_VER=4.7
SHADOW_VER=4.6
SYSKLOGD_VER=1.5.1
SYSTEMD_VER=240
SYSTEMV_VER=2.93
TAR_VER=1.31
TCL_VER=8.6.9
TEXINFO_VER=6.5
TZDATA_VER=2018i
UTILLINUX_VER=2.33.1
VIM_VER=8.1
WGET_VER=1.20.1
XMLPARSER_VER=2.44
XZ_VER=5.2.4
ZLIB_VER=1.2.11
